export const translations = {
    'es': {
        abstentions: 'Abstenciones',
        against: 'En contra',
        agenda: 'Orden del día',
        agendaIntro: '<b>A continuación se entra a debatir el primer punto del Orden del día</b>',
        agendaPoint: 'Punto del día',
        attendantList: 'Lista de asistentes',
        comments: 'Comentarios en acta',
        commentsAndAgreements: 'Toma de acuerdos',
        delegationsList: 'Lista de delegaciones',
        description: 'Descripción',
        includePoint: 'Incluir punto',
        inFavor: 'A favor',
        insertText: 'Inserte el texto',
        noVote: 'No votan',
        textBlock: 'Bloque de texto',
        title: 'Título',
        votersList: 'Listado de votantes',
        votes: 'Votos',
        votings: 'Votaciones'
    },
    'en': {
        abstentions: 'Abstentions',
        against: 'Against',
        agenda: 'Agenda',
        agendaIntro: '<b>Next, the first item on the agenda will be discussed</b>',
        agendaPoint: 'Agenda point',
        attendantList: 'List of attendees',
        comments: 'Comments in act',
        commentsAndAgreements: 'Comments and agreements',
        delegationsList: 'Delegations list',
        description: 'Description',
        includePoint: 'Include point',
        inFavor: 'In favor',
        insertText: 'Write your text here',
        noVote: 'No vote',
        textBlock: 'Text block',
        title: 'Title',
        votersList: 'Voter list',
        votes: 'Votes',
        votings: 'Votacions'
    },
    'cat': {
        abstentions: 'Abstencions',
        against: 'En contra',
        agenda: 'Ordre del dia',
        agendaIntro: "<b>A continuació s'entra a debatre el primer punt de l'ordre del dia.</b>",
        agendaPoint: 'Punt del dia',
        attendantList: "Llista d'assistents",
        comments: 'Comentaris en acta',
        commentsAndAgreements: "Presa d'acords",
        delegationsList: 'Llista de delegacions',
        description: 'Descripció',
        includePoint: 'Incloure punt',
        inFavor: 'A favor',
        insertText: 'Inseriu el text',
        noVote: 'No votan',
        textBlock: 'Bloc de text',
        title: 'Títol',
        votersList: 'Llistat de votants',
        votes: 'Vots',
        votings: 'Votaciones'
    },
    'gal': {
        abstentions: 'Abstencións',
        against: 'En contra',
        agenda: 'Orde do día',
        agendaIntro: '<b>A continuación, éntrase a debater o primeiro punto da Orde do Día.</b>',
        agendaPoint: 'Punto do día',
        attendantList: 'Lista de asistentes',
        comments: 'Comentarios en acta',
        commentsAndAgreements: 'Toma de acordos',
        delegationsList: 'Lista de delegacións',
        description: 'Descripción',
        includePoint: 'Incluir punto',
        inFavor: 'A favor',
        insertText: 'Inserir texto',
        noVote: 'Non votan',
        textBlock: 'Bloque de texto',
        title: 'Título',
        votersList: 'Listado de votantes',
        votes: 'Votos',
        votings: 'Votacións'
    },
    'pt': {
        abstentions: 'Abstenções',
        against: 'Contra',
        agenda: 'Agenda',
        agendaIntro: '<b>A seguir começa-se a debater o primeiro ponto da Ordem do dia.</b>',
        agendaPoint: 'Ponto do dia',
        attendantList: 'Lista de participantes',
        comments: 'Comentários em acta',
        commentsAndAgreements: 'Celebrando acordos',
        delegationsList: 'Lista de delegações',
        description: 'Descrição',
        includePoint: 'Incluir ponto',
        inFavor: 'A favor',
        insertText: 'Inserir texto',
        noVote: 'Não votam',
        textBlock: 'Bloco de texto',
        title: 'Título',
        votersList: 'Lista de eleitores',
        votes: 'Votos',
        votings: 'Votações'
    }
}