export const translations = {
	es: {
		abstentions: 'Abstenciones',
		accept: 'Aceptan',
		against: 'En contra',
		agenda: 'Orden del día',
		agendaIntro: '<b>A continuación se entra a debatir el primer punto del Orden del día</b><br>',
		agendaPoint: 'Punto del día',
		attendantList: 'Lista de asistentes',
		comments: 'Comentarios en acta',
		commentsAndAgreements: 'Toma de acuerdos',
		delegationsList: 'Lista de delegaciones',
		description: 'Descripción',
		includePoint: 'Incluir punto',
		inFavor: 'A favor',
		insertText: 'Inserte el texto',
		noVote: 'No votan',
		participantList: 'Lista de participantes',
		refuse: 'Rechazan',
		results: 'Resultados',
		textBlock: 'Bloque de texto',
		title: 'Título',
		votersList: 'Listado de votantes',
		votes: 'Votos',
		votings: 'Votaciones'
	},
	en: {
		abstentions: 'Abstentions',
		accept: 'Accept',
		against: 'Against',
		agenda: 'Agenda',
		agendaIntro: '<b>Next, the first item on the agenda will be discussed</b><br>',
		agendaPoint: 'Agenda point',
		attendantList: 'List of attendees',
		comments: 'Comments in act',
		commentsAndAgreements: 'Comments and agreements',
		delegationsList: 'Delegations list',
		description: 'Description',
		includePoint: 'Include point',
		inFavor: 'In favor',
		participantList: 'Participant list',
		insertText: 'Write your text here',
		noVote: 'No vote',
		refuse: 'Refuse',
		results: 'Results',
		textBlock: 'Text block',
		title: 'Title',
		votersList: 'Voter list',
		votes: 'Votes',
		votings: 'Votings'
	},
	cat: {
		abstentions: 'Abstencions',
		accept: 'Accepten',
		against: 'En contra',
		agenda: 'Ordre del dia',
		agendaIntro: "<b>A continuació s'entra a debatre el primer punt de l'ordre del dia.</b><br>",
		agendaPoint: 'Punt del dia',
		attendantList: "Llista d'assistents",
		comments: 'Comentaris en acta',
		commentsAndAgreements: "Presa d'acords",
		delegationsList: 'Llista de delegacions',
		description: 'Descripció',
		includePoint: 'Incloure punt',
		inFavor: 'A favor',
		participantList: 'Llista de participants',
		insertText: 'Inseriu el text',
		noVote: 'No votan',
		refuse: 'Rebutgen',
		results: 'Resultats',
		textBlock: 'Bloc de text',
		title: 'Títol',
		votersList: 'Llistat de votants',
		votes: 'Vots',
		votings: 'Votaciones'
	},
	gal: {
		abstentions: 'Abstencións',
		accept: 'Aceptan',
		against: 'En contra',
		agenda: 'Orde do día',
		agendaIntro: '<b>A continuación, éntrase a debater o primeiro punto da Orde do Día.</b><br>',
		agendaPoint: 'Punto do día',
		attendantList: 'Lista de asistentes',
		comments: 'Comentarios en acta',
		commentsAndAgreements: 'Toma de acordos',
		delegationsList: 'Lista de delegacións',
		description: 'Descripción',
		includePoint: 'Incluir punto',
		participantList: 'Lista de participantes',
		inFavor: 'A favor',
		insertText: 'Inserir texto',
		noVote: 'Non votan',
		refuse: 'Rexeitan',
		results: 'Resultats',
		textBlock: 'Bloque de texto',
		title: 'Título',
		votersList: 'Listado de votantes',
		votes: 'Votos',
		votings: 'Votacións'
	},
	pt: {
		abstentions: 'Abstenções',
		accept: 'Aceitam',
		against: 'Contra',
		agenda: 'Agenda',
		agendaIntro: '<b>A seguir começa-se a debater o primeiro ponto da Ordem do dia.</b><br>',
		agendaPoint: 'Ponto do dia',
		attendantList: 'Lista de participantes',
		comments: 'Comentários em acta',
		commentsAndAgreements: 'Celebrando acordos',
		delegationsList: 'Lista de delegações',
		description: 'Descrição',
		participantList: 'Lista de convocados',
		includePoint: 'Incluir ponto',
		inFavor: 'A favor',
		insertText: 'Inserir texto',
		noVote: 'Não votam',
		refuse: 'Rejeitam',
		results: 'Resultats',
		textBlock: 'Bloco de texto',
		title: 'Título',
		votersList: 'Lista de eleitores',
		votes: 'Votos',
		votings: 'Votações'
	},
	pl: {
		abstentions: 'Wstrzymało się od głosu',
		accept: 'Przyjmują',
		against: 'Przeciwko',
		agenda: 'Porządek obrad dnia',
		agendaIntro: '',
		agendaPoint: 'Punkt porządku obrad',
		attendantList: 'Lista uczestników',
		comments: 'Uwagi do protokołu',
		commentsAndAgreements: 'Zawieranie porozumień',
		delegationsList: 'Pełnomocnictwa',
		description: 'Opis',
		includePoint: 'Zawierać punkt',
		inFavor: 'Za',
		insertText: '',
		noVote: 'Nie głosują',
		participantList: 'Lista uczestników',
		refuse: 'Odrzucają',
		results: 'Wyniki',
		textBlock: 'Blok tekstu',
		title: 'Tytuł',
		votersList: 'Lista wyborców',
		votes: 'Głosy',
		votings: 'Głosowanie'
	},
	eu: {
		abstentions: 'Abstentzioak',
		accept: 'Onartzen dute',
		against: 'Kontra',
		agenda: 'Gai-zerrenda',
		agendaIntro: '',
		agendaPoint: 'Eguneko puntua',
		attendantList: 'Bertaratutakoen zerrenda',
		comments: 'Aktako iruzkinak',
		commentsAndAgreements: 'Akordioetara iritsi',
		delegationsList: 'Ordezkatzeak',
		description: 'Deskripzioa',
		includePoint: 'Sartu puntua',
		inFavor: 'Alde',
		insertText: '',
		noVote: 'Ez dute botoa ematen',
		participantList: 'Parte-hartzaileen zerrenda',
		refuse: 'Ukatzen dute',
		results: 'Emaitzak',
		textBlock: 'Testu blokea',
		title: 'Izenburua',
		votersList: 'Hautesle zerrenda',
		votes: 'Botoak',
		votings: 'Botazioak'
	},
	fr: {
		abstentions: 'Abstentions',
		accept: 'Acceptent',
		against: 'Contre',
		agenda: 'Ordre du jour',
		agendaIntro: '',
		agendaPoint: 'Point de l’ordre du jour',
		attendantList: 'Liste des participants',
		comments: 'Commentaires sur le procès-verbal',
		commentsAndAgreements: "Conclusion d'accords",
		delegationsList: 'Délégations',
		description: 'Description',
		includePoint: 'Inclure point',
		inFavor: 'Pour',
		insertText: '',
		noVote: 'Ne votent pas',
		participantList: 'Liste des participants',
		refuse: 'Refusent',
		results: 'Résultats',
		textBlock: 'Bloc de texte',
		title: 'Titre',
		votersList: 'Liste électorale',
		votes: 'Votes',
		votings: 'Votes'
	},
};
