server {
    listen 80;

    server_name _;

    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;
    proxy_connect_timeout 86400s;

    root /client;


    location / {
        try_files $uri /index.html ;
        add_header   Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires      off;
        etag off;
        gzip on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}
